<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.drawmeup.ui.chat.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.conversations.ConversationsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversationsListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toTopOf="@+id/sendMessageEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/conversation_item" />

        <EditText
            android:id="@+id/sendMessageEditText"
            android:layout_width="326dp"
            android:layout_height="76dp"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:ems="10"
            android:inputType="text"
            android:text="@={viewModel.messageText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="75dp"
            android:layout_height="77dp"
            android:src="@android:drawable/ic_menu_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sendMessageEditText"
            app:layout_constraintTop_toTopOf="@+id/sendMessageEditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>